PORT = 5000
FRONT_END_URL = https://b496-14-241-131-43.ngrok-free.app
JWT_SECRET = e2e30a9717dcf012be22c2a1e6e19aac7ac00731fa8146ae8882a9bb35fd74b9
MESSENGER_API_VERIFY_TOKEN = 123
MESSENGER_PAGE_ACCESS_TOKEN = EAFZBefReZAWSQBO1W87JEVYudG6SNyrZAw0FHJwdZAQWpia97tlZAMUXkZBCPAXRGUeGbdnJIrD8bz40kIGfJc3u56mdm8t1Fl4BecPZBfeH9VRyiOZBID92H6hcoJ4OSfyMFw5wg2nKtUnnczQOLZBQvRtsJigHc3wZBPjw5UFhChMMTIcJbQPoDm8ZAFIHeh3lntkzk6mwJZBfQ53EdZBEvRwZDZD
