PORT = 5001
# FRONT_END_URL = https://d505-117-2-254-194.ngrok-free.app
FRONT_END_URL = https://6ff6-171-225-184-109.ngrok-free.app
BACK_END_URL = https://5325-171-225-184-109.ngrok-free.app
JWT_SECRET = e2e30a9717dcf012be22c2a1e6e19aac7ac00731fa8146ae8882a9bb35fd74b9

# MESSENGER_API_VERIFY_TOKEN = jifjqiji3223099j99jj
MESSENGER_PAGE_ACCESS_TOKEN = EAARI1WSmSjcBO1H2xpK2I6sZCd1Dd2to9ZCR7EbU9V2AektzBq1AZCOHMeytkRVJCJIAud2y7zFJLn187WJoKjrK6LJ3pqr5U1AlJAgxA6PYHNYSPoWXpKDgFgYuLBBiWtNU3Hh4jF8YKezJFrfSAAH9DLUbcvo9utSY2QHI2n3ZBS8L45PCAPEigLvl1qvaiwZDZD
PAGE_ID = 299418076581329

# INSTAGRAM_API_VERIFY_TOKEN = hithere1024
INSTAGRAM_BUSINESS_AT = IGQWRNd2gxWUdTV1FYRXY1a0dQM0gxamRGXzJ0SVUwRmE0WS1GUEpDbnJIRkpOUF9TRHdGLWM5VDVEMnVaMHFZAclpkNEFyYTZAIa210M2MzOTFBcHBvQ3hNRlZAPLW9IRDZAQOThCblVYVEVobHlhemt1NzNDdXhvSFkZD
IGID = 17841445607458704

# DATABASE
DB_URL = "mongodb://localhost:27017/test"